# ProductAPI

./: README.md
ProductsAPI/: ProductsAPI.sln
ProductsAPI/ProductsAPI/: ProductsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProductsAPI/ProductsAPI/App_Data/: products.db  products.db-shm  products.db-wal
ProductsAPI/ProductsAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsAPI/ProductsAPI/DTO/: ProductDto.cs  ProductOptionDto.cs
ProductsAPI/ProductsAPI/DataAccess/: ProductContext.cs
ProductsAPI/ProductsAPI/ExceptionHandler/: JsonExceptionHandler.cs
ProductsAPI/ProductsAPI/ExceptionHandler/Exception/: ErrorCodeException.cs
ProductsAPI/ProductsAPI/Interface/: IMapper.cs  IProductRepository.cs  IProductService.cs
ProductsAPI/ProductsAPI/Mapper/: ProductMapper.cs
ProductsAPI/ProductsAPI/Middlewares/: ExceptionMiddleware.cs
ProductsAPI/ProductsAPI/Models/: Product.cs  ProductOption.cs
ProductsAPI/ProductsAPI/Properties/: launchSettings.json
ProductsAPI/ProductsAPI/Repositories/: ProductRepository.cs
ProductsAPI/ProductsAPI/Services/: ProductService.cs
ProductsAPI/ProductsAPITests/: ProductServiceTests.cs  ProductsAPITests.csproj  ProductsControllerTests.cs
